.contact-banner {
    width: 100vw;
    height: 300px; 
    background-image: url("machu_picchu_alpaca.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 50px;
    
}


.banner {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
    
}

.banner h1 {
    font-size: clamp(24px, 6vw, 40px); 
    font-weight: 500;
    letter-spacing: 0.6em;
    text-align: center; 
}

.banner p {
    font-size: clamp(16px, 4vw, 26px); 
    margin: 10px 0 0;
    font-weight: 400;
    letter-spacing: 0.2em;
}

.section-title {
    display: flex;
    flex-wrap: nowrap; /* ✅ 不允許換行 */
    align-items: center;
    padding: 0 18px;
    overflow: hidden;
    max-width: 1000px;
    margin:0  auto;
    
}

.section-title img {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
}

.section-title h2 {
    font-size: clamp(20px, 3vw,35px);
    flex-wrap: nowrap; 
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0;
    font-weight: 500;
}

.section-title span {
    font-size: clamp(20px, 3vw, 28px); 
    font-weight: 500;
    color: #333;
    white-space: nowrap;
}


.card-list {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}

.card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    transition: background-color 0.2s ease;
    background-color: #fff;
    border-bottom: 1px solid black;
    border-radius: 12px 12px 0 0;   
    padding: 24px;
    box-sizing: border-box;
    /* box-shadow: 0 0 8px rgba(0,0,0,0.06); */
}
.card:last-child {
    border-bottom: none;
}


.card-image {
    width: 300px;
    height: auto;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 8px;
    margin: 0;  

}

.card-image img { 
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}




.card-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;        
    margin-left: 24px;
    flex-grow: 1;
}

.card-text h2 {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 5px;
    letter-spacing: 0.3px;
}

.card-text p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 10px;
    text-align: justify; 
    display: -webkit-box;
    -webkit-line-clamp: 4; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.9;
}

.read-more {
    text-align: right;
    color:#86B049;
    font-weight: bold;
    margin-top: auto; 
}


@media (min-width: 650px) and (max-width: 768px){
.card-list {
    max-width: 1000px;
}

}

@media (max-width: 768px){
.contact-banner {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    
}
.banner h1 {
    font-size: clamp(30px, 4vw, 35px);
    font-weight: 500;
    
}

.banner p {
    font-size: clamp(25px, 4vw, 35px);
    margin: 0px auto;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
}


.section-title img {
    width: 24px;
    height: 24px;
}



.card-list {
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    overflow: hidden;
    border-radius: 12px 12px 0 0; 
    margin: 14px 24px 14px 24px;
    padding: 0px;
    max-width: 95%;
}
.card-image {
    width: auto;
    min-width: 260px;
    max-width: 600px;   
    margin: 0 auto;    
    border-radius: 8px;
    overflow: hidden;
    height: auto;
}
.card-image img {
    width: auto;           
    max-width: 100%;       
    height: auto;            
    display: block;
    margin: 0 auto;  
}

.card-text {
    margin: 0 auto;
    padding: 0 12px;
    box-sizing: border-box;
    max-width: 600px;
}

.card-text h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 8px;
    letter-spacing: 0px;
}

.read-more{
    padding-bottom: 15px;
}

}

@media (max-width: 768px){
    .card-text p{
    -webkit-line-clamp: 6;
}
}
