
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
body {
    font-family: "Noto Sans TC","Noto Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
.nav {
    background-color: #476930;
    width: 100%;
    padding: 6px 60px ;
    margin: 0px;
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.navbar ul.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0px;
    padding:0px;
    
}
.navbar li{
    position: relative;
}
.navbar li a {
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.logo img{
    width: 270px;
} 
.submenu {
    display: none;
    position: absolute;
    background-color: white;
    top: 100%; 
    z-index: 999;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    top: 100%;         
    gap: 10px; 
    
}

.dropdown {
    position: relative;
    
}
.navbar .submenu a {
    
    color: #2e5d35;
}

.dropdown:hover .submenu {
    display: flex;
    padding: 5px;
    color: #2e5d35; 
    flex-direction: column; 

}


h1 {
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    color: #444;
    letter-spacing: 5px;
}


.header{
    display: flex;

    font-size: 15px;
}


.hero{
    background-image:url("banner\ 2.jpeg");
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.hero-content{
    display: inline-block;
    gap: 20px;
    flex-direction: column;
    position: relative;

}
.cta-button{
    background-color: #86B049;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 25px;
    width: auto;
    display: inline-block;
    position: absolute;
    bottom: -60px;
    right: 0px; 
    text-decoration: none;
    letter-spacing: 5px;
    
}


.destinations{
    display: flex; 
    width: 100%;
    height: auto;
    justify-content: center;
    padding: 15px;
    
}
.card p {
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    letter-spacing: 3px;
    
}
.card img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.card{
    margin: 15px;
    width: 200px;
    margin-top: -90px;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;          
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.slogan-text {
    flex: 1;
    min-width: 300px;
    padding-left:100px;
}

.slogan-text h2 {
    font-size: 30px;
    color: #2e5d35;
    margin-bottom: 10px;
}

.slogan-text p {
    font-size: 20px;
    line-height: 1.6;
    color: #444;
    font-weight: 500;
    letter-spacing: 3px;
}

.slogan-text .btn {
    margin-top: 20px;
    background-color: #86B049;
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 25px;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 500;
}

.slogan-pic {
    flex: 2;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.slogan-pic img {

    width: 800px; 
    height: 400px;          
    object-fit: contain;      
    object-position: center;   
}


.idea-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.idea-title{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.idea-title img{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    height: 32px;
    object-fit: contain;
    
}


.idea-pic {
    display: flex;
    gap: 30px;
    height: 600px;
}

.image-box {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}


.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    border-radius: 20px;
}


.image-box:hover img {
    transform: scale(1.03);
    opacity: 0.9;
}


.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 40px;
    color: white;
    font-weight: 500;
    letter-spacing: 3px;
    pointer-events: none;
}


.big-pic {
    flex: 1;
    height: 100%;
}

.small-pic {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

.small-pic a {
    flex: 1;
    display: block;
    height: 45%;
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}
.icon-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.icon-item
    img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        color: #2e5d35;
    }

.icon-item
    p {
        font-size: 25px;
        font-size: 20px;
        line-height: 1.6;
        color: #444;
        font-weight: 500;
        letter-spacing: 3px;
        padding-top: 18px;
    }
.story-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.story-title{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.story-title img{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    height: 32px;
    object-fit: contain;
    
}
.story-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.story {
    display: flex;
    width: calc(50% - 10px); 
    border: 2px solid #444;
    border-radius: 12px;
    overflow: hidden;
    height: 200px;
    box-sizing: border-box;
    text-decoration: none;
}

.story img {
    width: 200px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;

}

.story p {
    font-size: 16px;
    line-height: 1.7;
    color: #444;
    font-weight: 400;
    letter-spacing: 4px;
    padding: 15px 15px 15px 13px;
    
}

.story:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.photo-gallery {
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 100vw; 
}

.photo-collage {
    display: flex;
    height: 400px;
    width: 50%;
}
.photo-collage .reverse{
    display: flex;
    height: 400px;
    width: 50%;
}

.left-big,
.right-small {
    flex: 1;
    display: flex;
    flex-direction: column;
    
}

.right-small img {
    flex: 1;
    height: calc(50%);
    object-fit: cover;
    width: 100%;
}

.left-big img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.site-footer {
    background-color: #476930;
    color: white;
    padding: 50px 20px;
    font-size: 15px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex: 1;
    min-width: 280px;
}

.footer-left p {
    margin-bottom: 16px;
    font-weight: 500;
}

.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 12px;
}

.subscribe-form input {
    padding: 10px 20px;
    border: none;
    border-radius: 999px;
    width: 260px;
    font-size: 14px;
}

.subscribe-form button {
    background-color: #c3a755;
    color: white;
    border: none;
    border-radius: 999px;
    padding: 10px 24px;
    font-weight: bold;
    cursor: pointer;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin-bottom: 12px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.footer-social {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.footer-social img {
    width: 28px;
    height: 28px;
}
